{
    "name": "php-fpm-ng/slim4-probe",
    "description": "Slim 4 probe application for php-fpm-ng fiber executor measurements",
    "type": "project",
    "license": "BSD-3-Clause",
    "require": {
        "php": ">=8.4",
        "predis/predis": "3.6.0",
        "slim/psr7": "1.8.0",
        "slim/slim": "4.15.3"
    }
}
